projects.json (before)
[
  {
    "id": 1,
    "title": "Passo by Beyond",
    "location": "Palm Jumeirah, Dubai",
    "price": "5500000",
    "developer": "Beyond",
    "status": "Off Plan",
    "handover": "Q4 2026",
    "paymentPlan": "60/40",
    "propertyTypes": "1-6 Bedroom Apartments",
    "images": [
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80"
    ],
    "description_en": "Premium waterfront living on Palm Jumeirah. Modern residences with private pools on every balcony. Direct beach access and marina facilities. Experience ultimate luxury with stunning sea views and world-class amenities.",
    "description_de": "Premium Wasserfront-Leben auf Palm Jumeirah. Moderne Residenzen mit privaten Pools auf jedem Balkon. Direkter Strandzugang und Marina-Einrichtungen. Erleben Sie ultimativen Luxus mit atemberaubendem Meerblick und erstklassigen Annehmlichkeiten.",
    "description_sq": "Jetë premium në bregdet në Palm Jumeirah. Rezidenca moderne me pishina private në çdo ballkon. Akses direkt në plazh dhe marina. Përjetoni luksit ultimativ me pamje mahnitëse të detit dhe lehtësira botërore.",
    "amenities_en": "Private Balcony Pools | Direct Beach Access | Marina Facilities | Gym & Spa | 24/7 Security | Concierge Service | Kids Play Area",
    "amenities_de": "Private Balkon-Pools | Direkter Strandzugang | Marina-Einrichtungen | Gym & Spa | 24/7 Security | Concierge-Service | Kinderspielplatz",
    "amenities_sq": "Pishina Private në Ballkon | Akses Direkt në Plazh | Marina | Palestër & Spa | Siguri 24/7 | Shërbim Concierge | Zonë Lojërash për Fëmijë",
    "title_de": "Passo by Beyond",
    "title_sq": "Passo by Beyond",
    "location_de": "Palm Jumeirah, Dubai",
    "location_sq": "Palm Jumeirah, Dubai"
  },
  {
    "id": 2,
    "title": "Samana Hills South Phase 3",
    "location": "Arjan, Dubai",
    "price": "988000",
    "developer": "Samana Developers",
    "status": "Off Plan",
    "handover": "Q4 2026",
    "paymentPlan": "1% Monthly",
    "propertyTypes": "Studio - 2 Bedroom Apartments",
    "images": [
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80"
    ],
    "description_en": "Affordable luxury in Arjan with private pool apartments. Flexible payment plan: 1% monthly installments over 5 years. Perfect for investors seeking high ROI through short-term rentals. Modern design with premium finishes.",
    "description_de": "Bezahlbarer Luxus in Arjan mit privaten Pool-Apartments. Flexibler Zahlungsplan: 1% monatliche Raten über 5 Jahre. Perfekt für Investoren mit hohem ROI-Potenzial durch Kurzzeitvermietung. Modernes Design mit Premium-Ausstattung.",
    "description_sq": "Luksoz i përballueshëm në Arjan me apartamente me pishina private. Plan pagese fleksibël: 1% këste mujore për 5 vjet. Perfekt për investitorë që kërkojnë ROI të lartë përmes qirasë afatshkurtër. Dizajn modern me përfundime premium.",
    "amenities_en": "Private Pools | Gym & Fitness | Kids Play Area | BBQ Areas | 24/7 Security | Parking | Smart Home System",
    "amenities_de": "Private Pools | Gym & Fitness | Kinderspielplatz | BBQ-Bereiche | 24/7 Security | Parkplatz | Smart Home System",
    "amenities_sq": "Pishina Private | Palestër & Fitness | Zonë Lojërash për Fëmijë | Zona BBQ | Siguri 24/7 | Parking | Sistem Smart Home",
    "title_de": "Samana Hills Süd Phase 3",
    "title_sq": "Faza 3 e Samana Hills Jugore",
    "location_de": "Arjan, Dubai",
    "location_sq": "Arjan, Dubai"
  },
  {
    "id": 3,
    "title": "Palm Central Private Residences",
    "location": "Palm Jebel Ali, Dubai",
    "price": "2500000",
    "developer": "Nakheel",
    "status": "Off Plan",
    "handover": "August 2029",
    "paymentPlan": "20/50/30",
    "propertyTypes": "1-5 Bed Apartments | Penthouses | Townhouses",
    "images": [
      "images/palm1.jpg",
      "images/palm2.jpg",
      "images/palm3.jpg",
      "images/palm4.jpg",
      "images/palm1.jpg"
    ],
    "description_en": "Resort-style beachfront living on Palm Jebel Ali. Stepped architecture maximizing unobstructed sea views. Private beach access, infinity pools, and world-class amenities. Starting from AED 2.5M for 1-bedroom apartments.",
    "description_de": "Resort-Stil Strandleben auf Palm Jebel Ali. Abgestufte Architektur für maximale, unverbaute Meeresaussicht. Privater Strandzugang, Infinity-Pools und erstklassige Ausstattung. Ab AED 2.5M für 1-Schlafzimmer Apartments.",
    "description_sq": "Jetë bregdetare në stil resort në Palm Jebel Ali. Arkitekturë me shkallë që maksimizon pamjet e pakufizuara të detit. Akses privat në plazh, pishina infinity dhe lehtësira botërore. Duke filluar nga AED 2.5M për apartamente 1-dhomëshe.",
    "amenities_en": "Private Beach | Multiple Pools | Fitness Center | 24/7 Security | Concierge | Kids Play Area | Landscaped Gardens",
    "amenities_de": "Privatstrand | Mehrere Pools | Fitnesscenter | 24/7 Security | Concierge | Kinderspielplatz | Gartenanlagen",
    "amenities_sq": "Plazh Privat | Pishina të Shumta | Qendër Fitnesi | Siguri 24/7 | Concierge | Zonë Lojërash për Fëmijë | Kopshte të Pejzazhit",
    "title_de": "Palm Central Private Residences",
    "title_sq": "Palm Central Private Residences",
    "location_de": "Palm Jebel Ali, Dubai",
    "location_sq": "Palm Jebel Ali, Dubai"
  }
]

projects.json (after)
[
  {
    "id": 1,
    "title": "Passo by Beyond",
    "location": "Palm Jumeirah, Dubai",
    "price": "5500000",
    "developer": "Beyond",
    "status": "Off Plan",
    "handover": "Q4 2029",
    "paymentPlan": "60/40",
    "propertyTypes": "1-6 Bedroom Apartments",
    "images": [
      "images/passo1.png",
      "images/passo2.png",
      "images/passo3.png",
      "images/passo4.png",
      "images/passo5.png"
    ],
    "description_en": "Premium waterfront living on Palm Jumeirah. Modern residences with private pools on every balcony. Direct beach access and marina facilities. Experience ultimate luxury with stunning sea views and world-class amenities.",
    "description_de": "Premium Wasserfront-Leben auf Palm Jumeirah. Moderne Residenzen mit privaten Pools auf jedem Balkon. Direkter Strandzugang und Marina-Einrichtungen. Erleben Sie ultimativen Luxus mit atemberaubendem Meerblick und erstklassigen Annehmlichkeiten.",
    "description_sq": "Jetë premium në bregdet në Palm Jumeirah. Rezidenca moderne me pishina private në çdo ballkon. Akses direkt në plazh dhe marina. Përjetoni luksit ultimativ me pamje mahnitëse të detit dhe lehtësira botërore.",
    "amenities_en": "Private Balcony Pools | Direct Beach Access | Marina Facilities | Gym & Spa | 24/7 Security | Concierge Service | Kids Play Area",
    "amenities_de": "Private Balkon-Pools | Direkter Strandzugang | Marina-Einrichtungen | Gym & Spa | 24/7 Security | Concierge-Service | Kinderspielplatz",
    "amenities_sq": "Pishina Private në Ballkon | Akses Direkt në Plazh | Marina | Palestër & Spa | Siguri 24/7 | Shërbim Concierge | Zonë Lojërash për Fëmijë",
    "title_de": "Passo by Beyond",
    "title_sq": "Passo by Beyond",
    "location_de": "Palm Jumeirah, Dubai",
    "location_sq": "Palm Jumeirah, Dubai"
  },
  {
    "id": 2,
    "title": "Samana Hills South Phase 3",
    "location": "Arjan, Dubai",
    "price": "988000",
    "developer": "Samana Developers",
    "status": "Off Plan",
    "handover": "Q4 2026",
    "paymentPlan": "1% Monthly",
    "propertyTypes": "Studio - 2 Bedroom Apartments",
    "images": [
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80"
    ],
    "description_en": "Affordable luxury in Arjan with private pool apartments. Flexible payment plan: 1% monthly installments over 5 years. Perfect for investors seeking high ROI through short-term rentals. Modern design with premium finishes.",
    "description_de": "Bezahlbarer Luxus in Arjan mit privaten Pool-Apartments. Flexibler Zahlungsplan: 1% monatliche Raten über 5 Jahre. Perfekt für Investoren mit hohem ROI-Potenzial durch Kurzzeitvermietung. Modernes Design mit Premium-Ausstattung.",
    "description_sq": "Luksoz i përballueshëm në Arjan me apartamente me pishina private. Plan pagese fleksibël: 1% këste mujore për 5 vjet. Perfekt për investitorë që kërkojnë ROI të lartë përmes qirasë afatshkurtër. Dizajn modern me përfundime premium.",
    "amenities_en": "Private Pools | Gym & Fitness | Kids Play Area | BBQ Areas | 24/7 Security | Parking | Smart Home System",
    "amenities_de": "Private Pools | Gym & Fitness | Kinderspielplatz | BBQ-Bereiche | 24/7 Security | Parkplatz | Smart Home System",
    "amenities_sq": "Pishina Private | Palestër & Fitness | Zonë Lojërash për Fëmijë | Zona BBQ | Siguri 24/7 | Parking | Sistem Smart Home",
    "title_de": "Samana Hills Süd Phase 3",
    "title_sq": "Faza 3 e Samana Hills Jugore",
    "location_de": "Arjan, Dubai",
    "location_sq": "Arjan, Dubai"
  },
  {
    "id": 3,
    "title": "Palm Central Private Residences",
    "location": "Palm Jebel Ali, Dubai",
    "price": "2500000",
    "developer": "Nakheel",
    "status": "Off Plan",
    "handover": "August 2029",
    "paymentPlan": "20/50/30",
    "propertyTypes": "1-5 Bed Apartments | Penthouses | Townhouses",
    "images": [
      "images/palm1.jpg",
      "images/palm2.jpg",
      "images/palm3.jpg",
      "images/palm4.jpg",
      "images/palm1.jpg"
    ],
    "description_en": "Resort-style beachfront living on Palm Jebel Ali. Stepped architecture maximizing unobstructed sea views. Private beach access, infinity pools, and world-class amenities. Starting from AED 2.5M for 1-bedroom apartments.",
    "description_de": "Resort-Stil Strandleben auf Palm Jebel Ali. Abgestufte Architektur für maximale, unverbaute Meeresaussicht. Privater Strandzugang, Infinity-Pools und erstklassige Ausstattung. Ab AED 2.5M für 1-Schlafzimmer Apartments.",
    "description_sq": "Jetë bregdetare në stil resort në Palm Jebel Ali. Arkitekturë me shkallë që maksimizon pamjet e pakufizuara të detit. Akses privat në plazh, pishina infinity dhe lehtësira botërore. Duke filluar nga AED 2.5M për apartamente 1-dhomëshe.",
    "amenities_en": "Private Beach | Multiple Pools | Fitness Center | 24/7 Security | Concierge | Kids Play Area | Landscaped Gardens",
    "amenities_de": "Privatstrand | Mehrere Pools | Fitnesscenter | 24/7 Security | Concierge | Kinderspielplatz | Gartenanlagen",
    "amenities_sq": "Plazh Privat | Pishina të Shumta | Qendër Fitnesi | Siguri 24/7 | Concierge | Zonë Lojërash për Fëmijë | Kopshte të Pejzazhit",
    "title_de": "Palm Central Private Residences",
    "title_sq": "Palm Central Private Residences",
    "location_de": "Palm Jebel Ali, Dubai",
    "location_sq": "Palm Jebel Ali, Dubai"
  }
]

projects.json (diff)
@@ -6,15 +6,15 @@
     "price": "5500000",
     "developer": "Beyond",
     "status": "Off Plan",
-    "handover": "Q4 2026",
+    "handover": "Q4 2029",
     "paymentPlan": "60/40",
     "propertyTypes": "1-6 Bedroom Apartments",
     "images": [
-      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
-      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
-      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
-      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80",
-      "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80"
+      "images/passo1.png",
+      "images/passo2.png",
+      "images/passo3.png",
+      "images/passo4.png",
+      "images/passo5.png"
     ],
     "description_en": "Premium waterfront living on Palm Jumeirah. Modern residences with private pools on every balcony. Direct beach access and marina facilities. Experience ultimate luxury with stunning sea views and world-class amenities.",
     "description_de": "Premium Wasserfront-Leben auf Palm Jumeirah. Moderne Residenzen mit privaten Pools auf jedem Balkon. Direkter Strandzugang und Marina-Einrichtungen. Erleben Sie ultimativen Luxus mit atemberaubendem Meerblick und erstklassigen Annehmlichkeiten.",
